spring.redis.host=18.216.14.5
spring.redis.port=6379
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间，负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接超时时间(毫秒)
spring.redis.timeout=200000
#OSS
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIqHCAVb3yLq9o
oss.accessKeySecret=YB30HGGNmlX7Hax9JUUXEwuQeB5t21
oss.bucketName=1805peng



